<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bob's Auto Order Form</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style>
		h1 {
			text-align: center;
			padding: 20px;
		}

		th {
			background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));;
			letter-spacing: 1px;
		}

		table {
			margin: 0 auto;
			border: 1px solid powderblue;
			background-color: powderblue;
		}

		td {
  			width: 6.5em;
  			height: 1.5em;
  			background: #d2d2d2;
  			text-align: justify-all;
  			vertical-align: middle;
  			padding: 10px;
		}

		#sub-btn {
			padding: 20px;
			text-align: center;
		}

		#submit {
			background-color: powderblue;
			border: 0.5rem solid powderblue;
			border-width: 5px;
			border-style: none;
			width: 70px;
			border-rakdius: 10px;
			box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
		}

		#submit:hover {
    		background-color: palegreen;
		}
	</style>
</head>
<body>
	<h1>Order Form</h1>
	<form action="processorder.php" method="post" class="container">
		<table>
			<thead>
				<tr>
					<th>Item</th>
					<th>Quantity</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Tires</td>
					<td>
						<input type="text" name="tireqty" size="3" maxlength="3" />
					</td>
				</tr>
				<tr>
					<td>Oil</td>
					<td>
						<input type="text" name="oilqty" size="3" maxlength="3" />
					</td>
				</tr>
				<tr>
					<td>Spark Plugs</td>
					<td>
						<input type="text" name="sparkqty" size="3" maxlength="3" />
					</td>
				</tr>
				<tr>
					<td colspan="2" id="sub-btn">
						<input id="submit" type="submit" name="submit" value="Submit">
					</td>
				</tr>
			</tbody>

		</table>
	</form>
</body>
</html>